# note-app

./: README.md  setup-IDE.md  setup-emulator.md
Android/: build.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/example/note/: Constants.kt  MainActivity.kt  NoteApplication.kt
Android/app/src/main/java/com/example/note/adapter/: NotesAdapter.kt  SettingsAdapter.kt  SummaryAdapter.kt
Android/app/src/main/java/com/example/note/data/: AppDatabase.kt  DateConverter.kt  NoteDao.kt
Android/app/src/main/java/com/example/note/home/: HomeFragment.kt  HomeViewModel.kt
Android/app/src/main/java/com/example/note/model/: Note.kt  SettingMenu.kt
Android/app/src/main/java/com/example/note/ui/add_note/: AddNoteFragment.kt  AddNoteViewModel.kt
Android/app/src/main/java/com/example/note/ui/home/: HomeFragment.kt  HomeViewModel.kt
Android/app/src/main/java/com/example/note/ui/launcher/: LauncherFragment.kt  LauncherViewModel.kt
Android/app/src/main/java/com/example/note/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
Android/app/src/main/java/com/example/note/ui/summary/: SummaryFragment.kt  SummaryViewModel.kt
Android/app/src/main/res/drawable/: background_gradient.xml  background_white_outline_rounded_16.xml  button_background.xml  popup_background_gradient.xml
Android/app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_home.xml  fragment_launcher.xml  fragment_settings.xml  fragment_summary.xml  item_note.xml  view_category_summary.xml  view_empty_notes.xml  view_item_note.xml  view_item_settings.xml  view_loading.xml
Android/app/src/main/res/menu/: home_menu.xml
Android/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
Android/app/src/main/res/values-night/: themes.xml
Android/gradle/wrapper/: gradle-wrapper.properties
